
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.088e-01    < +5.000e-06        no
 Equality feasibility                      +3.147e-01    < +5.000e-06        no
 Inequality feasibility                    +4.368e+00    < +5.000e-06        no
 Dual feasibility                          +2.645e-17    > -5.000e-06       yes
 Complementary slackness                   +0.000e+00    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000      10.0000      10.0000
 hot_storage_lower_temperature                 0.0000       6.6667      10.0000
 cold_storage_upper_temperature                0.0000       6.1165      10.0000
 cold_storage_lower_temperature                0.0000       4.1544      10.0000
 ...storage_upper_temperature_discharge        0.0000       2.7268      10.0000
 compressor_inlet_pressure_charge              0.0000       0.3563      10.0000
 compressor_inlet_enthalpy_charge              0.0000       3.1378      10.0000
 expander_inlet_pressure_charge                0.0000       8.5872      10.0000
 expander_inlet_enthalpy_charge                0.0000       3.1802      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.5518      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.6521      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       5.5324      10.0000
 expander_inlet_pressure_discharge             0.0000       9.7825      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2944      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       2.7350      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.731e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.732e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.455e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.062e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.004e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    9.326e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    9.675e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    2.584e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    2.718e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    9.223e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.105e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.314e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.952e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.065e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    7.866e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +8.70e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[1]  +9.71e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[2]  +1.08e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[3]  +1.18e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[4]  +1.29e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[5]  +1.41e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[6]  +1.52e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[7]  +1.64e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[8]  +1.77e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[9]  +1.89e+01  > +2.00e+01    no
 ...ents.heater_charge.temperature_difference[10]  +2.02e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +2.16e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +2.30e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +2.44e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +2.59e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +2.74e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +2.89e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.05e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.21e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.37e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +6.30e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +6.28e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +6.26e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +6.24e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +6.23e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +6.22e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +6.21e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +6.20e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +6.19e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +6.18e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +6.18e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +6.18e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +6.17e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +6.17e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +6.17e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +6.17e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +6.18e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +6.18e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +6.18e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +6.19e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +1.18e+00  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[1]  +1.40e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[2]  +2.58e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +3.36e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +3.60e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +3.36e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +2.81e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +2.13e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +1.44e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[9]  +7.87e+00  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[10]  +2.11e+00  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[11]  -2.87e+00  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[12]  -7.13e+00  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[13]  -1.07e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[14]  -1.38e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[15]  -1.64e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[16]  -1.87e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[17]  -2.06e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[18]  -2.22e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[19]  -2.37e+01  > +2.00e+01    no
 ...ts.heater_discharge.temperature_difference[0]  +1.48e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +1.43e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +1.37e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +1.31e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +1.25e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +1.19e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +1.12e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +1.06e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +9.90e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +9.21e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +8.53e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +7.83e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +7.13e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +6.43e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +5.73e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +5.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +4.32e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +3.61e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.91e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.20e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +3.53e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +3.79e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +4.19e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +4.72e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +5.38e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +6.13e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +6.97e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +7.88e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +8.84e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +9.84e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +1.09e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +1.19e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +1.30e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +1.41e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +1.52e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +1.63e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +1.74e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +1.85e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +1.97e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +2.08e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +1.86e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +1.88e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +1.91e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +1.93e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +1.95e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +1.97e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +1.99e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +2.01e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +2.03e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +2.05e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +2.06e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +2.08e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +2.09e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +2.11e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +2.12e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +2.13e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +2.15e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +2.16e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +2.17e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +2.18e+02  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +3.15e-01  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +2.00e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +3.92e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +5.49e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------