
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +2.041e-01    < +5.000e-06        no
 Equality feasibility                      +3.012e-05    < +5.000e-06        no
 Inequality feasibility                    +1.082e-03    < +5.000e-06        no
 Dual feasibility                          -4.329e-02    > -5.000e-06        no
 Complementary slackness                   +3.072e-09    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000      10.0000      10.0000
 hot_storage_lower_temperature                 0.0000       7.0731      10.0000
 cold_storage_upper_temperature                0.0000       6.6341      10.0000
 cold_storage_lower_temperature                0.0000       5.6341      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.3991      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.6498      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       7.4683      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.3896      10.0000
 compressor_inlet_pressure_discharge           0.0000       0.7938      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.5069      10.0000
 expander_inlet_pressure_discharge             0.0000       9.9633      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.3088      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.8881      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.731e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.975e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.558e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.358e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.441e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.945e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    4.143e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.953e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    9.907e+06    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.781e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.992e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.067e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.459e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[1]  +2.08e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.16e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.24e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.32e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.40e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.48e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.56e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.63e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.71e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.78e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +2.85e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +2.92e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +2.99e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.06e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.13e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.19e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.26e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.32e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.38e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.03e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.04e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.06e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.08e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.10e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.13e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.15e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.18e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.21e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.24e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.27e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.30e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.33e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.37e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.40e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.44e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.47e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.51e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +6.22e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +6.66e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +6.81e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.73e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.48e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.14e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +5.75e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +5.34e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +4.93e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.55e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.18e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +3.85e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.54e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.25e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.00e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.76e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.54e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.35e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.17e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...ts.heater_discharge.temperature_difference[1]  +2.02e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.03e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.08e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.03e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.07e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.13e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.22e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.31e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.42e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.55e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.68e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.83e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.98e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +3.14e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +3.31e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +3.48e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.66e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.84e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +4.03e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...cuperator_discharge.temperature_difference[1]  +2.32e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.62e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.90e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +3.16e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.40e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.63e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +3.84e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +4.04e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.22e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +4.39e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +4.54e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +4.69e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +4.82e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +4.94e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +5.06e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.17e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +5.27e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +5.36e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +5.45e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +3.04e-05  = +0.00e+00   yes
 ...energy_analysis.hot_storage_lower_temperature  +1.76e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +8.83e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------