
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +2.316e-01    < +5.000e-06        no
 Equality feasibility                      +1.432e-04    < +5.000e-06        no
 Inequality feasibility                    +5.025e-03    < +5.000e-06        no
 Dual feasibility                          -5.112e-02    > -5.000e-06        no
 Complementary slackness                   +2.551e-09    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000      10.0000      10.0000
 hot_storage_lower_temperature                 0.0000       7.3559      10.0000
 cold_storage_upper_temperature                0.0000       6.9631      10.0000
 cold_storage_lower_temperature                0.0000       5.9631      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.3099      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.7830      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       8.6646      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.5187      10.0000
 compressor_inlet_pressure_discharge           0.0000       2.3066      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.3825      10.0000
 expander_inlet_pressure_discharge             0.0000      10.0000      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.3085      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.7520      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.731e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    7.145e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.624e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.424e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.383e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    9.145e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    4.540e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    9.168e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.192e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.722e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    3.000e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.067e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.233e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +1.99e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[1]  +2.05e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.10e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.14e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.19e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.23e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.27e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.31e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.35e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.39e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.42e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +2.45e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +2.48e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +2.51e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +2.53e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +2.56e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +2.58e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +2.60e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +2.62e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +2.63e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.12e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.25e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.37e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.50e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.63e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.76e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.89e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +3.02e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +3.16e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +3.29e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +3.43e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +3.56e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +3.70e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +3.84e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +3.97e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +4.11e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +4.25e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +4.39e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +4.53e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +6.85e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +6.88e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +6.73e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.45e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.10e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +5.72e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +5.33e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +4.95e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +4.58e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.24e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +3.92e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +3.63e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.36e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.11e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +2.88e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.68e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.49e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.31e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.15e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +2.01e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.03e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.02e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.19e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.11e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.06e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.00e+01  > +2.00e+01    no
 ...ts.cooler_discharge.temperature_difference[5]  +2.00e+01  > +2.00e+01    no
 ...ts.cooler_discharge.temperature_difference[6]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.05e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.10e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.16e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.23e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.32e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.41e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.52e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.63e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.76e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.88e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.02e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.16e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +3.31e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...cuperator_discharge.temperature_difference[1]  +2.34e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.67e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.97e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +3.26e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.52e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.77e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +3.99e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +4.20e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.39e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +4.56e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +4.72e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +4.86e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +5.00e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +5.12e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +5.23e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.33e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +5.43e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +5.51e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +5.59e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +1.43e-04  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.59e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +7.59e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------