
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +9.437e-02    < +5.000e-06        no
 Equality feasibility                      +9.400e-05    < +5.000e-06        no
 Inequality feasibility                    +1.481e-05    < +5.000e-06        no
 Dual feasibility                          +4.011e-03    > -5.000e-06       yes
 Complementary slackness                   +1.876e-08    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.8359      10.0000
 hot_storage_lower_temperature                 0.0000       6.6667      10.0000
 cold_storage_upper_temperature                0.0000       6.3001      10.0000
 cold_storage_lower_temperature                0.0000       5.2713      10.0000
 ...storage_upper_temperature_discharge        0.0000       4.7703      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0037      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.6649      10.0000
 expander_inlet_pressure_charge                0.0000       9.2368      10.0000
 expander_inlet_enthalpy_charge                0.0000       4.7539      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.4161      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.7739      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.2810      10.0000
 expander_inlet_pressure_discharge             0.0000       9.8560      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2583      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       2.4516      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.666e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.731e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.492e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.286e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    5.332e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.858e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.968e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    2.775e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.241e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.997e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.121e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.673e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.968e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.059e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    7.395e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.01e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.10e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.20e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.29e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.39e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.48e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.58e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.67e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.77e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.87e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.96e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.06e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.16e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.26e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.36e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.45e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.55e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.65e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.75e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.85e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +4.63e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +4.48e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +4.32e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +4.17e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +4.02e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +3.87e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +3.73e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +3.59e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +3.45e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +3.31e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +3.17e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +3.03e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.90e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.77e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.63e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.51e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.38e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.25e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.12e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +2.83e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +4.03e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +5.16e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.02e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.49e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.58e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.37e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +6.00e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.55e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +5.09e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.63e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.20e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.81e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.46e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.15e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.87e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.61e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.39e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.18e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +8.19e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +7.91e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +7.63e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +7.33e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +7.03e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +6.72e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +6.40e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +6.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +5.75e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +5.42e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +5.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +4.75e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +4.41e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +4.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +3.73e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +3.39e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +3.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.70e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.35e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.96e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.64e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.40e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.22e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.10e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.03e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.01e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.05e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.11e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.20e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.30e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.42e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.55e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.69e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.83e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.99e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.14e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.30e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +3.47e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +1.19e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +1.21e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +1.24e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +1.26e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +1.28e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +1.30e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +1.32e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +1.34e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +1.35e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +1.37e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +1.39e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +1.40e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +1.41e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +1.42e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +1.43e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +1.44e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +1.45e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +1.46e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +1.47e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +1.48e+02  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               -9.39e-05  = +0.00e+00   yes
 ...energy_analysis.hot_storage_lower_temperature  +1.93e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.06e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.84e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------