
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.942e-01    < +5.000e-06        no
 Equality feasibility                      +4.071e-04    < +5.000e-06        no
 Inequality feasibility                    +2.106e-03    < +5.000e-06        no
 Dual feasibility                          -5.720e-02    > -5.000e-06        no
 Complementary slackness                   +2.272e-07    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.6014      10.0000
 hot_storage_lower_temperature                 0.0000       6.7866      10.0000
 cold_storage_upper_temperature                0.0000       6.5244      10.0000
 cold_storage_lower_temperature                0.0000       5.5244      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.4511      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.5188      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       6.7285      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.2620      10.0000
 compressor_inlet_pressure_discharge           0.0000       0.5217      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.5156      10.0000
 expander_inlet_pressure_discharge             0.0000       9.9873      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.1844      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.9118      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.572e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.803e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.536e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.336e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.475e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.750e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.897e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.741e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    9.546e+06    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.785e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.997e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.047e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.498e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[1]  +2.09e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.18e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.27e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.36e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.45e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.54e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.63e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.72e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.81e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.90e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +2.98e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.07e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.16e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.24e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.32e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.41e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.49e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.57e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.65e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.04e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.03e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.02e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.01e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.01e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.02e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.02e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.03e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.04e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.05e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.07e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.08e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.10e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.11e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +5.50e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +6.20e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +6.61e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.72e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.61e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.35e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +5.99e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +5.58e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.17e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.76e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.37e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.01e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.67e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.36e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.08e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.82e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.59e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.37e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.18e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...ts.heater_discharge.temperature_difference[1]  +2.02e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.11e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.04e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.01e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.05e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.11e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.19e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.28e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.39e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.50e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.63e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.77e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.92e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +3.07e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +3.23e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +3.40e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.57e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.75e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +3.93e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...cuperator_discharge.temperature_difference[1]  +2.29e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.57e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.83e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +3.07e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.30e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.52e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +3.72e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +3.91e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.08e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +4.25e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +4.40e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +4.54e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +4.68e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +4.80e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +4.92e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.03e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +5.13e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +5.22e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +5.31e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +4.07e-04  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.77e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +9.38e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------