
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.504e-01    < +5.000e-06        no
 Equality feasibility                      +3.399e-01    < +5.000e-06        no
 Inequality feasibility                    +8.858e+00    < +5.000e-06        no
 Dual feasibility                          -3.209e-17    > -5.000e-06       yes
 Complementary slackness                   +0.000e+00    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000      10.0000      10.0000
 hot_storage_lower_temperature                 0.0000       6.6667      10.0000
 cold_storage_upper_temperature                0.0000       6.2500      10.0000
 cold_storage_lower_temperature                0.0000       3.7500      10.0000
 ...storage_upper_temperature_discharge        0.0000       2.3077      10.0000
 compressor_inlet_pressure_charge              0.0000       0.5556      10.0000
 compressor_inlet_enthalpy_charge              0.0000       3.3333      10.0000
 expander_inlet_pressure_charge                0.0000       8.5799      10.0000
 expander_inlet_enthalpy_charge                0.0000       3.0000      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.4000      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.6667      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       5.5432      10.0000
 expander_inlet_pressure_discharge             0.0000       9.7757      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2857      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       2.8000      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.731e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.732e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.481e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    2.981e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    3.731e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    9.590e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    9.967e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    2.582e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    2.658e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.971e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.107e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.319e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.951e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.063e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    7.974e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.27e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[1]  +2.81e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[2]  +3.45e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[3]  +4.19e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[4]  +5.04e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[5]  +6.01e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[6]  +7.10e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[7]  +8.32e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[8]  +9.67e+00  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[9]  +1.11e+01  > +2.00e+01    no
 ...ents.heater_charge.temperature_difference[10]  +1.27e+01  > +2.00e+01    no
 ...ents.heater_charge.temperature_difference[11]  +1.44e+01  > +2.00e+01    no
 ...ents.heater_charge.temperature_difference[12]  +1.62e+01  > +2.00e+01    no
 ...ents.heater_charge.temperature_difference[13]  +1.81e+01  > +2.00e+01    no
 ...ents.heater_charge.temperature_difference[14]  +2.00e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +2.20e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +2.40e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +2.60e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +2.80e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +2.99e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +4.28e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +4.49e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +4.70e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +4.92e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +5.14e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +5.36e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +5.58e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +5.80e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +6.02e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +6.25e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +6.47e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +6.70e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +6.92e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +7.15e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +7.38e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +7.60e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +7.83e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +8.06e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +8.29e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +8.52e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  -8.20e+00  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[1]  +2.62e+00  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[2]  +8.68e+00  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[3]  +9.01e+00  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[4]  +4.56e+00  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[5]  -2.94e+00  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[6]  -1.19e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[7]  -2.09e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[8]  -2.94e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[9]  -3.69e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[10]  -4.33e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[11]  -4.86e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[12]  -5.30e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[13]  -5.66e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[14]  -5.96e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[15]  -6.21e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[16]  -6.42e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[17]  -6.59e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[18]  -6.74e+01  > +2.00e+01    no
 ...recuperator_charge.temperature_difference[19]  -6.86e+01  > +2.00e+01    no
 ...ts.heater_discharge.temperature_difference[0]  +1.56e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +1.51e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +1.45e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +1.39e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +1.32e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +1.26e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +1.19e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +1.12e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +1.05e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +9.73e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +9.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +8.27e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +7.53e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +6.79e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +6.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +5.30e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +4.55e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +3.81e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +3.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.31e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +4.37e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +4.76e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +5.29e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +5.97e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +6.77e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +7.68e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +8.67e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +9.73e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +1.09e+02  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +1.20e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +1.32e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +1.44e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +1.56e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +1.69e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +1.81e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +1.94e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.06e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +2.19e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +2.32e+02  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +2.44e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +1.95e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +1.97e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +1.99e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.01e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +2.03e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +2.05e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +2.07e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +2.09e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +2.11e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +2.12e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +2.14e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +2.15e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +2.17e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +2.18e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +2.20e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +2.21e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +2.22e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +2.23e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +2.24e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +2.25e+02  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +3.40e-01  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +2.00e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +5.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +2.50e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------