
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.494e-01    < +5.000e-06        no
 Equality feasibility                      +7.438e-04    < +5.000e-06        no
 Inequality feasibility                    +1.013e-03    < +5.000e-06        no
 Dual feasibility                          -2.336e-02    > -5.000e-06        no
 Complementary slackness                   +3.101e-09    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.9099      10.0000
 hot_storage_lower_temperature                 0.0000       6.7340      10.0000
 cold_storage_upper_temperature                0.0000       6.2667      10.0000
 cold_storage_lower_temperature                0.0000       5.2667      10.0000
 ...storage_upper_temperature_discharge        0.0000       4.1917      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.6175      10.0000
 expander_inlet_pressure_charge                0.0000       9.7834      10.0000
 expander_inlet_enthalpy_charge                0.0000       4.7996      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.3616      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.5822      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.6348      10.0000
 expander_inlet_pressure_discharge             0.0000      10.0000      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2804      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       2.0883      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.695e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.772e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.485e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.285e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.956e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.897e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    2.936e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.256e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.907e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.095e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.843e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    3.000e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.062e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.792e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.09e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.18e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.27e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.36e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.45e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.54e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.63e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.72e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.81e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.91e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.00e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.09e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.18e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.28e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.37e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.47e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.56e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.66e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.75e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +3.62e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +3.52e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +3.42e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +3.32e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +3.22e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +3.13e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +3.04e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.95e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.86e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.77e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.69e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.61e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.53e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.45e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.37e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.29e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.22e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.14e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.07e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[0]  +2.96e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +4.18e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +5.31e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.17e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.64e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.72e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.52e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +6.16e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.70e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +5.23e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.76e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.32e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.92e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.55e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.22e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.92e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.65e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.41e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.20e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +2.03e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.10e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.10e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.10e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.10e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.10e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.10e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.02e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +3.75e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +3.47e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +3.23e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +3.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.84e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.68e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.55e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.44e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.34e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.26e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.19e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.14e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.10e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.06e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.04e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.02e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.01e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +5.06e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +5.34e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +5.61e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +5.86e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +6.09e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +6.31e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +6.51e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +6.70e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +6.87e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +7.04e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +7.19e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +7.32e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +7.45e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +7.57e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +7.68e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +7.79e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +7.88e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +7.97e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +8.05e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +8.13e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +7.44e-04  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.92e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.47e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------