
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.439e-01    < +5.000e-06        no
 Equality feasibility                      +1.912e-03    < +5.000e-06        no
 Inequality feasibility                    +2.866e-03    < +5.000e-06        no
 Dual feasibility                          -1.902e-02    > -5.000e-06        no
 Complementary slackness                   +5.404e-17    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.9070      10.0000
 hot_storage_lower_temperature                 0.0000       6.6667      10.0000
 cold_storage_upper_temperature                0.0000       6.2611      10.0000
 cold_storage_lower_temperature                0.0000       5.2611      10.0000
 ...storage_upper_temperature_discharge        0.0000       4.4120      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.6484      10.0000
 expander_inlet_pressure_charge                0.0000       9.5179      10.0000
 expander_inlet_enthalpy_charge                0.0000       4.7528      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.3956      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.6784      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.5624      10.0000
 expander_inlet_pressure_discharge             0.0000       9.9491      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2799      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       2.1919      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.694e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.731e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.484e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.284e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    5.099e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.943e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    2.858e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.240e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.963e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.108e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.808e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.989e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.062e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.964e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.09e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.18e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.27e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.36e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.45e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.54e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.64e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.73e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.82e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.91e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.01e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.10e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.20e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.29e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.38e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.48e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.57e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.67e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.76e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +4.42e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +4.27e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +4.13e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +3.99e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +3.85e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +3.71e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +3.58e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +3.45e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +3.32e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +3.19e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +3.06e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.94e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.82e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.69e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.57e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.46e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.34e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.22e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.11e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[0]  +2.87e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +4.08e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +5.22e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.09e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.57e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.66e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.46e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +6.09e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.64e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +5.17e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.70e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.27e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.87e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.51e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.18e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.89e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.63e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.40e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.19e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +3.28e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +3.24e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +3.20e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +3.15e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +3.10e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +3.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.98e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.92e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.86e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.79e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.72e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.65e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.57e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.49e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.41e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.33e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.25e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.17e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +3.63e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +3.33e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +3.07e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.85e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.66e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.51e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.38e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.28e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.19e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.13e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.08e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.04e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.02e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.01e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.01e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +2.05e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +2.07e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +6.94e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +7.22e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +7.48e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +7.72e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +7.95e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +8.17e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +8.36e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +8.55e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +8.72e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +8.88e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +9.03e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +9.16e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +9.29e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +9.41e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +9.52e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +9.62e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +9.71e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +9.80e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +9.88e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +9.96e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +1.91e-03  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.96e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.62e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------