
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +9.350e-02    < +5.000e-06        no
 Equality feasibility                      +4.915e-01    < +5.000e-06        no
 Inequality feasibility                    +0.000e+00    < +5.000e-06       yes
 Dual feasibility                          -9.848e-03    > -5.000e-06        no
 Complementary slackness                   +4.475e-12    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000      10.0000      10.0000
 hot_storage_lower_temperature                 0.0000       6.6667      10.0000
 cold_storage_upper_temperature                0.0000       6.1534      10.0000
 cold_storage_lower_temperature                0.0000       5.1534      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.8617      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.8063      10.0000
 expander_inlet_pressure_charge                0.0000       8.6857      10.0000
 expander_inlet_enthalpy_charge                0.0000       4.0578      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.5626      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.7078      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       5.7993      10.0000
 expander_inlet_pressure_discharge             0.0000       9.8098      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.3098      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       2.5214      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.731e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.731e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.462e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.262e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.742e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    9.179e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    2.613e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.009e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    9.241e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.112e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.442e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.958e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.067e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    7.511e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.16e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.25e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.34e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.43e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.52e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.62e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.71e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.80e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.89e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.98e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +3.08e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.17e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.26e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.36e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.45e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.54e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.64e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.73e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.82e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.92e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +6.46e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +6.23e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +6.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +5.77e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +5.55e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +5.32e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +5.10e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +4.88e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +4.67e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +4.45e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +4.24e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +4.03e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +3.82e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +3.61e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +3.40e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +3.20e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.99e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.79e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.59e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.39e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +2.01e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +3.13e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +4.38e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +5.48e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.21e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.48e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.37e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +6.03e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.57e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +5.09e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.62e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.19e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.80e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.44e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.13e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.86e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.61e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.40e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.20e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.03e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +1.08e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +1.04e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +1.00e+02  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +9.59e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +9.15e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +8.71e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +8.26e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +7.80e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +7.33e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +6.86e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +6.38e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +5.90e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +5.42e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +4.94e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +4.45e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +3.96e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +3.47e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.98e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.49e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.08e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.07e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.21e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.44e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.75e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +3.12e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +3.54e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +4.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +4.50e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +5.02e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +5.57e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +6.14e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +6.72e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +7.31e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +7.91e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +8.52e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +9.13e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +9.74e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +1.04e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +1.46e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +1.49e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +1.52e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +1.54e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +1.57e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +1.59e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +1.61e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +1.63e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +1.65e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +1.67e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +1.69e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +1.70e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +1.72e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +1.73e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +1.75e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +1.76e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +1.77e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +1.78e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +1.79e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +1.80e+02  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +4.91e-01  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +2.00e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.28e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------