
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +2.139e-01    < +5.000e-06        no
 Equality feasibility                      +4.032e-05    < +5.000e-06        no
 Inequality feasibility                    +8.598e-04    < +5.000e-06        no
 Dual feasibility                          -3.983e-02    > -5.000e-06        no
 Complementary slackness                   +3.409e-12    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.6370      10.0000
 hot_storage_lower_temperature                 0.0000       6.8062      10.0000
 cold_storage_upper_temperature                0.0000       6.5394      10.0000
 cold_storage_lower_temperature                0.0000       5.5394      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.4349      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.5280      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       6.8477      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.2711      10.0000
 compressor_inlet_pressure_discharge           0.0000       0.5158      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.5194      10.0000
 expander_inlet_pressure_discharge             0.0000       9.9875      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.1954      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.9134      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.586e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.815e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.539e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.339e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.464e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.763e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.936e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.756e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    9.538e+06    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.787e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.997e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.048e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.501e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[1]  +2.09e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.18e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.27e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.36e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.45e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.54e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.63e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.71e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.80e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.88e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +2.97e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.05e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.14e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.22e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.30e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.38e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.46e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.54e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.61e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.04e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.03e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.02e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.00e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.01e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.02e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.02e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.03e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.04e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.05e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.07e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.08e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.09e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.11e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +5.63e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +6.28e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +6.65e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.73e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.59e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.31e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +5.95e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +5.54e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.13e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.73e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.34e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +3.98e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.65e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.35e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.07e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.81e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.58e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.37e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.18e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +2.02e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.08e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.03e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.07e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.14e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.22e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.32e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.43e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.56e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.70e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.84e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +3.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +3.16e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +3.33e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +3.50e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.68e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.86e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +4.05e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +2.29e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.57e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.83e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +3.08e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.31e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.52e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +3.73e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +3.91e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.09e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +4.25e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +4.41e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +4.55e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +4.68e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +4.81e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +4.92e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.03e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +5.13e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +5.23e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +5.32e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               -4.01e-05  = +0.00e+00   yes
 ...energy_analysis.hot_storage_lower_temperature  +1.77e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +9.25e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------