
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.880e-01    < +5.000e-06        no
 Equality feasibility                      +1.834e-04    < +5.000e-06        no
 Inequality feasibility                    +4.614e-04    < +5.000e-06        no
 Dual feasibility                          -2.635e-02    > -5.000e-06        no
 Complementary slackness                   +3.295e-15    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.8346      10.0000
 hot_storage_lower_temperature                 0.0000       6.8800      10.0000
 cold_storage_upper_temperature                0.0000       6.3053      10.0000
 cold_storage_lower_temperature                0.0000       5.3053      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.9580      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.5731      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       4.9919      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.3150      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.3889      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.6104      10.0000
 expander_inlet_pressure_discharge             0.0000      10.0000      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2569      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.9873      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.665e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.860e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.493e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.293e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.804e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.831e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.320e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.829e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.070e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.831e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    3.000e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.059e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.624e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.09e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.18e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.27e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.36e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.45e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.54e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.64e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.73e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.82e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.91e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.01e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.10e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.20e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.29e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.39e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.48e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.58e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.67e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.77e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.18e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.15e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.13e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.11e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.09e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.07e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.06e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.05e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.04e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.03e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.02e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.01e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.01e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.00e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.00e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.00e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.00e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.00e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.00e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.01e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +3.25e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +4.45e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +5.52e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.30e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.70e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.74e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.53e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +6.15e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.71e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +5.24e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.77e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.34e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.93e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.57e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.23e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.93e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.66e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.42e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.20e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...ts.heater_discharge.temperature_difference[1]  +2.02e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +3.47e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +3.23e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +3.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.83e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.67e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.54e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.42e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.32e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.24e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.18e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.12e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.08e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.05e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.02e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.01e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.00e+01  > +2.00e+01    no
 ...s.cooler_discharge.temperature_difference[17]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +2.02e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +3.54e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +3.84e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +4.11e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +4.37e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +4.61e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +4.84e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +5.05e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +5.24e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +5.43e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +5.59e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +5.75e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +5.89e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +6.03e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +6.15e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +6.27e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +6.38e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +6.48e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +6.57e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +6.65e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +6.73e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +1.84e-04  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.81e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.31e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------