
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.656e-01    < +5.000e-06        no
 Equality feasibility                      +4.094e-03    < +5.000e-06        no
 Inequality feasibility                    +5.190e-03    < +5.000e-06        no
 Dual feasibility                          -2.505e-02    > -5.000e-06        no
 Complementary slackness                   +1.565e-08    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.8891      10.0000
 hot_storage_lower_temperature                 0.0000       6.8516      10.0000
 cold_storage_upper_temperature                0.0000       6.2722      10.0000
 cold_storage_lower_temperature                0.0000       5.2722      10.0000
 ...storage_upper_temperature_discharge        0.0000       4.0111      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.5867      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       4.8426      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.3283      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.4761      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.5905      10.0000
 expander_inlet_pressure_discharge             0.0000      10.0000      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2739      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       2.0094      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.687e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.842e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.486e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.286e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.839e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.851e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.270e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.851e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.081e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.821e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    3.000e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.061e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.661e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.09e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.18e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.26e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.35e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.44e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.53e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.62e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.72e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.81e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.90e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +2.99e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.08e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.18e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.27e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.36e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.46e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.55e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.65e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.74e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.52e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.48e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.44e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.40e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.36e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.32e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.29e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.26e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.23e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.20e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.17e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.15e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.12e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.10e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.08e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.06e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.04e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +1.99e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[0]  +3.05e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +4.26e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +5.38e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.22e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.68e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.76e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.57e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +6.20e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.75e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +5.28e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.81e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.36e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.95e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.58e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.24e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.94e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.67e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.42e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.20e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +2.02e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.02e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +3.54e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +3.29e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +3.07e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.88e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.71e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.57e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.44e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.34e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.26e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.19e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.13e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.09e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.05e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.03e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.01e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +2.02e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +4.02e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +4.32e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +4.59e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +4.85e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +5.10e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +5.32e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +5.54e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +5.73e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +5.91e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +6.08e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +6.24e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +6.38e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +6.52e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +6.64e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +6.75e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +6.86e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +6.96e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +7.05e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +7.14e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +7.22e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +4.09e-03  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.84e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.35e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------