
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.952e-01    < +5.000e-06        no
 Equality feasibility                      +3.034e-04    < +5.000e-06        no
 Inequality feasibility                    +3.654e-04    < +5.000e-06        no
 Dual feasibility                          -3.364e-02    > -5.000e-06        no
 Complementary slackness                   +1.752e-08    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.5907      10.0000
 hot_storage_lower_temperature                 0.0000       6.8764      10.0000
 cold_storage_upper_temperature                0.0000       6.4444      10.0000
 cold_storage_lower_temperature                0.0000       5.4444      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.6703      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.5575      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       5.9699      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.2998      10.0000
 compressor_inlet_pressure_discharge           0.0000       0.8375      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.5605      10.0000
 expander_inlet_pressure_discharge             0.0000       9.9918      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.1810      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.9021      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.568e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.857e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.520e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.320e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.617e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.807e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.645e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.804e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    9.965e+06    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.807e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.998e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.046e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.482e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.10e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.19e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.29e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.38e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.48e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.57e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.67e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.76e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.86e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.95e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.05e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.14e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.24e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.33e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.43e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.52e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.61e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.71e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.80e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.02e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.05e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.08e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.11e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.14e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.18e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.21e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.25e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.29e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.33e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.37e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.41e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.46e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.50e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.55e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.60e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.65e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.69e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.74e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +4.58e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +5.57e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +6.29e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.68e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.74e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.57e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.25e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +5.84e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.40e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.96e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.54e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.15e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.78e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.45e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.14e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.87e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.62e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.39e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.19e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.12e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +2.14e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.15e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.15e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.16e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.16e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.16e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.16e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.15e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.15e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.14e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.13e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.12e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.10e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.02e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.64e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.48e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.35e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.24e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.15e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.09e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.04e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.01e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.00e+01  > +2.00e+01    no
 ...ts.cooler_discharge.temperature_difference[9]  +2.00e+01  > +2.00e+01    no
 ...s.cooler_discharge.temperature_difference[10]  +2.01e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.03e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.07e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.11e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.16e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.21e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.27e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +2.34e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +2.41e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +2.48e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...cuperator_discharge.temperature_difference[1]  +2.29e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.57e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.83e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +3.07e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.30e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.51e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +3.71e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +3.90e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.07e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +4.23e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +4.38e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +4.52e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +4.66e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +4.78e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +4.89e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.00e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +5.10e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +5.19e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +5.28e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +3.04e-04  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.71e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.10e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------