
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.959e-01    < +5.000e-06        no
 Equality feasibility                      +1.940e-04    < +5.000e-06        no
 Inequality feasibility                    +7.367e-04    < +5.000e-06        no
 Dual feasibility                          -2.799e-02    > -5.000e-06        no
 Complementary slackness                   +4.006e-15    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.7624      10.0000
 hot_storage_lower_temperature                 0.0000       6.8937      10.0000
 cold_storage_upper_temperature                0.0000       6.3519      10.0000
 cold_storage_lower_temperature                0.0000       5.3519      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.8849      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.5665      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       5.2283      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.3086      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.2508      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.6130      10.0000
 expander_inlet_pressure_discharge             0.0000      10.0000      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2344      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.9596      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.636e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.868e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.502e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.302e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.757e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.821e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.398e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.819e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.051e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.832e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    3.000e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.055e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.578e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.01e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.10e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.19e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.28e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.38e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.47e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.56e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.66e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.75e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.85e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.94e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.04e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.13e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.23e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.32e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.42e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.51e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.61e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.71e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.80e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.02e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.03e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.04e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.05e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.07e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.08e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.10e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.12e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.13e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.15e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.17e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.19e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +3.57e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +4.74e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +5.74e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.42e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.73e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.71e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.46e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +6.08e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.63e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +5.17e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.72e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.29e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.90e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.54e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.21e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.92e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.65e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.41e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.20e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...ts.heater_discharge.temperature_difference[1]  +2.02e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +3.28e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +3.06e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.86e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.70e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.55e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.43e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.33e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.24e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.17e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.12e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.07e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.04e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.02e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.00e+01  > +2.00e+01    no
 ...s.cooler_discharge.temperature_difference[15]  +2.00e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.01e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +2.02e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +2.04e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +2.06e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +3.01e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +3.30e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +3.57e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +3.83e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +4.07e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +4.30e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +4.51e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +4.70e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +4.89e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +5.06e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +5.21e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +5.36e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +5.49e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +5.62e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +5.74e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +5.85e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.95e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +6.04e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +6.13e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +6.21e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +1.94e-04  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.77e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.25e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------