
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +9.746e-02    < +5.000e-06        no
 Equality feasibility                      +1.138e-01    < +5.000e-06        no
 Inequality feasibility                    +6.206e-02    < +5.000e-06        no
 Dual feasibility                          -1.489e-02    > -5.000e-06        no
 Complementary slackness                   +1.091e-20    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.7833      10.0000
 hot_storage_lower_temperature                 0.0000       6.6667      10.0000
 cold_storage_upper_temperature                0.0000       6.3490      10.0000
 cold_storage_lower_temperature                0.0000       5.3490      10.0000
 ...storage_upper_temperature_discharge        0.0000       4.9833      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.6407      10.0000
 expander_inlet_pressure_charge                0.0000       9.2809      10.0000
 expander_inlet_enthalpy_charge                0.0000       4.8640      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.3929      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.8066      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.3155      10.0000
 expander_inlet_pressure_discharge             0.0000       9.8443      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2420      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       2.5717      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.645e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.731e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.501e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.301e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    5.471e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.932e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    2.788e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.277e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.959e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.125e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.690e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.966e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.056e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    7.595e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.12e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.21e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.30e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.39e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.49e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.58e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.67e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.77e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.86e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.96e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +3.05e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.15e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.24e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.34e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.43e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.53e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.62e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.72e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.82e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.91e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +4.34e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +4.19e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +4.05e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +3.91e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +3.78e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +3.64e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +3.51e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +3.38e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +3.25e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +3.12e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +3.00e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.87e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.75e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.63e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.51e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.39e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.28e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.16e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.05e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +1.94e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[0]  +2.98e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +4.17e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +5.27e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.09e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.52e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.58e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.37e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +6.00e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.55e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +5.09e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.64e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.21e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.83e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.48e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.16e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.88e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.63e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.40e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.20e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.01e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +9.72e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +9.37e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +9.01e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +8.64e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +8.26e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +7.87e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +7.48e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +7.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +6.67e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +6.25e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +5.84e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +5.42e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +5.00e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +4.57e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +4.15e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +3.72e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +3.29e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.86e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.43e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.91e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.59e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.35e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.19e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.08e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.03e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.03e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.06e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.13e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.22e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.33e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.46e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.60e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.75e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.91e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +3.08e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +3.26e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.44e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.62e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +3.81e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +1.35e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +1.37e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +1.39e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +1.41e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +1.43e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +1.45e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +1.47e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +1.48e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +1.50e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +1.51e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +1.53e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +1.54e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +1.55e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +1.56e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +1.57e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +1.58e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +1.59e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +1.60e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +1.61e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +1.62e+02  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               -1.14e-01  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.91e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.97e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------