
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +2.283e-01    < +5.000e-06        no
 Equality feasibility                      +8.736e-04    < +5.000e-06        no
 Inequality feasibility                    +2.726e-02    < +5.000e-06        no
 Dual feasibility                          -4.591e-02    > -5.000e-06        no
 Complementary slackness                   +1.101e-11    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000      10.0000      10.0000
 hot_storage_lower_temperature                 0.0000       7.1450      10.0000
 cold_storage_upper_temperature                0.0000       6.7182      10.0000
 cold_storage_lower_temperature                0.0000       5.7182      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.3375      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.6836      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       7.9174      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.4225      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.1302      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.4709      10.0000
 expander_inlet_pressure_discharge             0.0000       9.9012      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.3092      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.8501      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.731e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    7.019e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.575e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.375e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.401e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.996e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    4.292e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    9.008e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.035e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.764e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.978e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.067e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.396e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +1.97e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[1]  +2.05e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.12e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.19e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.26e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.33e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.39e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.46e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.52e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.58e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.64e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +2.70e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +2.76e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +2.81e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +2.86e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +2.92e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +2.97e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.02e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.06e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.11e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.04e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.08e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.13e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.17e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.22e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.27e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.32e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.38e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.43e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.48e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.54e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.60e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.66e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.72e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.78e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.84e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.90e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.96e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +3.02e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +6.53e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +6.80e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +6.81e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.64e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.35e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +5.98e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +5.59e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +5.19e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +4.80e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.43e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.08e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +3.76e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.47e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.20e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +2.95e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.73e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.52e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.33e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.16e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...ts.heater_discharge.temperature_difference[1]  +2.01e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.03e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.02e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.07e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.00e+01  > +2.00e+01    no
 ...ts.cooler_discharge.temperature_difference[3]  +2.00e+01  > +2.00e+01    no
 ...ts.cooler_discharge.temperature_difference[4]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.07e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.13e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.21e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.31e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.42e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.54e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.67e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.82e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.97e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +3.13e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +3.30e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +3.47e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.65e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.83e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +4.02e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +1.99e+01  > +2.00e+01    no
 ...cuperator_discharge.temperature_difference[1]  +2.32e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.63e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.92e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +3.19e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.44e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.67e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +3.89e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +4.09e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.27e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +4.44e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +4.60e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +4.75e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +4.88e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +5.01e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +5.12e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.23e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +5.33e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +5.42e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +5.50e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +8.74e-04  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.71e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +8.26e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------