
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +2.253e-01    < +5.000e-06        no
 Equality feasibility                      +3.906e-05    < +5.000e-06        no
 Inequality feasibility                    +3.244e-04    < +5.000e-06        no
 Dual feasibility                          -1.036e-01    > -5.000e-06        no
 Complementary slackness                   +2.290e-08    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000      10.0000      10.0000
 hot_storage_lower_temperature                 0.0000       7.3408      10.0000
 cold_storage_upper_temperature                0.0000       6.9120      10.0000
 cold_storage_lower_temperature                0.0000       5.9120      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.3222      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.7759      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       8.5190      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.5118      10.0000
 compressor_inlet_pressure_discharge           0.0000       2.0548      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.4111      10.0000
 expander_inlet_pressure_discharge             0.0000       9.7718      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.3100      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.7642      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.731e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    7.136e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.614e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.414e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.391e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    9.134e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    4.492e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    9.156e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.158e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.735e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.950e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.067e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.253e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[1]  +2.06e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.11e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.16e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.21e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.26e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.31e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.36e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.40e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.44e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.48e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +2.52e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +2.55e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +2.59e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +2.62e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +2.65e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +2.68e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +2.70e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +2.73e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +2.75e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.12e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.24e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.36e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.48e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.60e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.73e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.85e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.98e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +3.11e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +3.23e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +3.36e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +3.49e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +3.62e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +3.76e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +3.89e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +4.02e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +4.15e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +4.29e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +4.42e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +6.81e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +6.89e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +6.76e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.50e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.15e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +5.77e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +5.38e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +4.99e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +4.62e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.27e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +3.95e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +3.65e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.38e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.13e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +2.90e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.69e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.49e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.31e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.15e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +2.01e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.03e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.02e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.20e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.12e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.06e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.05e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.10e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.16e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.23e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.32e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.41e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.52e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.63e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.75e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.88e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.01e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.15e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +3.29e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +2.34e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.67e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.97e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +3.26e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.52e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.76e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +3.98e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +4.19e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.38e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +4.55e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +4.70e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +4.85e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +4.98e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +5.10e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +5.21e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.31e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +5.41e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +5.49e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +5.57e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +3.93e-05  = +0.00e+00   yes
 ...energy_analysis.hot_storage_lower_temperature  +1.60e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +7.77e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------