
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.961e-01    < +5.000e-06        no
 Equality feasibility                      +9.115e-04    < +5.000e-06        no
 Inequality feasibility                    +6.287e-04    < +5.000e-06        no
 Dual feasibility                          -3.752e-02    > -5.000e-06        no
 Complementary slackness                   +1.418e-09    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.5986      10.0000
 hot_storage_lower_temperature                 0.0000       6.8011      10.0000
 cold_storage_upper_temperature                0.0000       6.4980      10.0000
 cold_storage_lower_temperature                0.0000       5.4980      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.5055      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.5233      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       6.4870      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.2664      10.0000
 compressor_inlet_pressure_discharge           0.0000       0.6043      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.5078      10.0000
 expander_inlet_pressure_discharge             0.0000       9.9851      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.1835      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.9033      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.571e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.812e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.531e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.331e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.510e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.756e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.817e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.749e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    9.655e+06    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.782e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.997e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.047e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.484e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[1]  +2.09e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.19e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.28e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.37e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.47e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.56e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.65e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.74e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.83e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.93e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.02e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.11e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.19e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.28e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.37e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.46e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.54e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.63e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.72e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.02e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.03e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.04e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.05e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.06e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.08e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.10e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.11e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.13e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.15e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.17e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.19e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +5.23e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +6.02e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +6.53e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.72e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.66e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.42e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.07e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +5.67e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.24e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.82e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.43e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.05e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.71e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.39e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.10e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.84e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.60e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.38e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.18e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +2.02e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.20e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.11e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.05e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.01e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.00e+01  > +2.00e+01    no
 ...ts.cooler_discharge.temperature_difference[5]  +2.01e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.04e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.09e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.15e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.22e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.31e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.41e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.52e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.64e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.77e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.90e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +3.04e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.18e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.33e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +3.48e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...cuperator_discharge.temperature_difference[1]  +2.29e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.57e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.84e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +3.08e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.31e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.53e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +3.73e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +3.92e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.10e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +4.26e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +4.42e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +4.56e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +4.69e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +4.82e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +4.93e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.04e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +5.15e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +5.24e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +5.33e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +9.12e-04  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.76e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +9.79e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------