
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.963e-01    < +5.000e-06        no
 Equality feasibility                      +1.031e-03    < +5.000e-06        no
 Inequality feasibility                    +5.639e-04    < +5.000e-06        no
 Dual feasibility                          -3.523e-02    > -5.000e-06        no
 Complementary slackness                   +4.887e-10    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.6038      10.0000
 hot_storage_lower_temperature                 0.0000       6.8335      10.0000
 cold_storage_upper_temperature                0.0000       6.4685      10.0000
 cold_storage_lower_temperature                0.0000       5.4685      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.5856      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.5374      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       6.2004      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.2802      10.0000
 compressor_inlet_pressure_discharge           0.0000       0.7263      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.5197      10.0000
 expander_inlet_pressure_discharge             0.0000       9.9859      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.1851      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.8979      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.573e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.832e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.525e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.325e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.562e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.777e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.721e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.772e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    9.817e+06    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.787e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.997e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.047e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.475e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.10e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.19e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.29e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.38e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.47e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.57e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.66e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.76e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.85e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.95e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.04e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.13e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.22e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.32e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.41e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.50e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.59e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.68e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.77e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.02e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.03e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.05e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.06e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +2.08e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +2.10e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +2.12e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +2.14e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +2.16e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.18e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.21e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.24e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.26e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.29e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.32e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.35e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.39e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +4.88e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +5.78e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +6.41e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.70e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.71e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.51e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.17e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +5.76e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.33e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.90e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.49e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.10e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.75e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.42e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.13e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.86e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.61e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.39e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.19e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.01e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +2.03e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.07e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.09e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.08e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.07e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.39e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.26e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.16e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.09e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.04e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.01e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.00e+01  > +2.00e+01    no
 ...ts.cooler_discharge.temperature_difference[7]  +2.01e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.03e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.07e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.12e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.18e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.25e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.33e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.41e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.51e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.61e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +2.71e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +2.82e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +2.93e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...cuperator_discharge.temperature_difference[1]  +2.29e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.57e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.84e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +3.08e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.32e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.53e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +3.74e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +3.93e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.10e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +4.27e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +4.42e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +4.56e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +4.69e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +4.82e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +4.93e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.04e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +5.14e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +5.24e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +5.32e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +1.03e-03  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.74e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.04e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------