
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.175e-01    < +5.000e-06        no
 Equality feasibility                      +3.214e-04    < +5.000e-06        no
 Inequality feasibility                    +1.493e-04    < +5.000e-06        no
 Dual feasibility                          -1.620e-02    > -5.000e-06        no
 Complementary slackness                   +1.500e-13    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.8715      10.0000
 hot_storage_lower_temperature                 0.0000       6.6667      10.0000
 cold_storage_upper_temperature                0.0000       6.2575      10.0000
 cold_storage_lower_temperature                0.0000       5.2575      10.0000
 ...storage_upper_temperature_discharge        0.0000       4.6435      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.6679      10.0000
 expander_inlet_pressure_charge                0.0000       9.2841      10.0000
 expander_inlet_enthalpy_charge                0.0000       4.7165      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.4181      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.7481      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.3464      10.0000
 expander_inlet_pressure_discharge             0.0000       9.8789      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2693      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       2.3527      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.680e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.732e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.483e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.283e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    5.250e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.972e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    2.789e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.228e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    9.001e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.117e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.704e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.974e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.061e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    7.231e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.09e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.18e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.27e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.37e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.46e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.55e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.64e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.74e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.83e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.92e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.02e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.11e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.21e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.30e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.39e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.49e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.59e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.68e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.78e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +4.67e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +4.51e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +4.35e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +4.20e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +4.05e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +3.90e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +3.75e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +3.61e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +3.47e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +3.32e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +3.19e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +3.05e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.91e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.78e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.64e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.51e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.38e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.25e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.13e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[0]  +2.80e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +4.00e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +5.14e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.02e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.51e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.60e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.40e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +6.03e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.58e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +5.11e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.65e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.22e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.83e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.47e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.16e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.87e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.62e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.39e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.18e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +6.50e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +6.30e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +6.10e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +5.89e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +5.67e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +5.45e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +5.22e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +4.99e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +4.75e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +4.51e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +4.27e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +4.02e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +3.78e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +3.53e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +3.28e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +3.02e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.77e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.51e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.26e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +3.13e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.81e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.56e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.36e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.21e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.11e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.04e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.01e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.02e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.05e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.11e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.17e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.25e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.34e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.44e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.54e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +2.65e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +2.76e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +2.88e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +1.02e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +1.05e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +1.07e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +1.09e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +1.12e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +1.14e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +1.16e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +1.18e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +1.19e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +1.21e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +1.22e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +1.24e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +1.25e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +1.26e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +1.27e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +1.28e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +1.29e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +1.30e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +1.31e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +1.32e+02  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               -3.21e-04  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.95e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.77e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------