
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +2.488e-01    < +5.000e-06        no
 Equality feasibility                      +1.122e-04    < +5.000e-06        no
 Inequality feasibility                    +2.316e-03    < +5.000e-06        no
 Dual feasibility                          -5.296e-02    > -5.000e-06        no
 Complementary slackness                   +5.064e-10    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000      10.0000      10.0000
 hot_storage_lower_temperature                 0.0000       7.4007      10.0000
 cold_storage_upper_temperature                0.0000       7.0508      10.0000
 cold_storage_lower_temperature                0.0000       6.0508      10.0000
 ...storage_upper_temperature_discharge        0.0000       3.3055      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.8041      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       8.8796      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.5392      10.0000
 compressor_inlet_pressure_discharge           0.0000       2.5163      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.3938      10.0000
 expander_inlet_pressure_discharge             0.0000       9.9942      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.3086      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.7414      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.731e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    7.172e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.642e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.442e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    4.380e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    9.176e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    4.611e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    9.202e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.219e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.727e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.999e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.067e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    6.215e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...nents.heater_charge.temperature_difference[1]  +2.04e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.08e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.12e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.16e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.20e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.23e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.26e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.29e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.32e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +2.34e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +2.36e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +2.38e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +2.40e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +2.42e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +2.43e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +2.45e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +2.46e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +2.47e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +2.47e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +2.14e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +2.28e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +2.43e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +2.57e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +2.72e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +2.87e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +3.01e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +3.16e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +3.31e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +3.46e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +3.62e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +3.77e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +3.92e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +4.07e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +4.23e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +4.38e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +4.54e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +4.69e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +4.85e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +6.89e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +6.87e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +6.67e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.38e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.02e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +5.64e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +5.25e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +4.88e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +4.52e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.19e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +3.88e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +3.59e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.33e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.09e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +2.87e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.66e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.48e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.30e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.15e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +2.01e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +2.03e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +2.04e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +2.05e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +2.06e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.06e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.05e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.04e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +2.03e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.02e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.01e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.19e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.11e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.05e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.00e+01  > +2.00e+01    no
 ...ts.cooler_discharge.temperature_difference[5]  +2.00e+01  > +2.00e+01    no
 ...ts.cooler_discharge.temperature_difference[6]  +2.02e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.05e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.09e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.15e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.23e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.31e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.40e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.50e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.62e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.73e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.86e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +2.99e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.13e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +3.27e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +2.00e+01  > +2.00e+01    no
 ...cuperator_discharge.temperature_difference[1]  +2.34e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.67e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.97e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +3.25e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.52e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.76e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +3.98e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +4.19e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.38e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +4.55e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +4.70e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +4.85e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +4.98e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +5.10e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +5.21e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +5.31e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +5.40e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +5.49e+01  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +5.57e+01  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +1.12e-04  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.56e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +7.38e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------