
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +1.035e-01    < +5.000e-06        no
 Equality feasibility                      +5.148e-03    < +5.000e-06        no
 Inequality feasibility                    +7.572e-04    < +5.000e-06        no
 Dual feasibility                          +0.000e+00    > -5.000e-06       yes
 Complementary slackness                   +0.000e+00    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000       9.8193      10.0000
 hot_storage_lower_temperature                 0.0000       6.6667      10.0000
 cold_storage_upper_temperature                0.0000       6.3344      10.0000
 cold_storage_lower_temperature                0.0000       5.2994      10.0000
 ...storage_upper_temperature_discharge        0.0000       4.8300      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0047      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.6626      10.0000
 expander_inlet_pressure_charge                0.0000       9.2202      10.0000
 expander_inlet_enthalpy_charge                0.0000       4.7667      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.4142      10.0000
 compressor_inlet_pressure_discharge           0.0000       1.7862      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       6.2552      10.0000
 expander_inlet_pressure_discharge             0.0000       9.8459      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.2532      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       2.5078      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.659e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.731e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.498e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.291e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    5.371e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.859e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.965e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    2.770e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    3.245e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.994e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    1.122e+07    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.661e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    2.966e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.058e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    7.489e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +2.06e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +2.15e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +2.25e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +2.34e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +2.44e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +2.54e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +2.63e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +2.73e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +2.83e+01  > +2.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +2.92e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +3.02e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +3.12e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +3.22e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +3.32e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +3.42e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +3.51e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +3.61e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +3.71e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +3.81e+01  > +2.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +3.91e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +4.60e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +4.45e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +4.30e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +4.15e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +4.00e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +3.85e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +3.71e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +3.57e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +3.43e+01  > +2.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +3.29e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +3.16e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +3.02e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +2.89e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +2.76e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +2.63e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +2.50e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +2.37e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +2.25e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +2.12e+01  > +2.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01    no
 ....recuperator_charge.temperature_difference[0]  +2.85e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +4.04e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +5.17e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +6.02e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +6.49e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.57e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.36e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +5.99e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.55e+01  > +2.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +5.08e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.62e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +4.20e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.81e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +3.46e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +3.15e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.86e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +2.61e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +2.39e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +2.18e+01  > +2.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +9.08e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +8.76e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +8.43e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +8.09e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +7.75e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +7.39e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +7.03e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +6.66e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +6.28e+01  > +2.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +5.91e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +5.53e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +5.14e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +4.75e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +4.36e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +3.97e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +3.58e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +3.19e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +2.79e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +2.40e+01  > +2.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +2.85e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +2.54e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +2.31e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +2.15e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +2.05e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +2.00e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +2.04e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +2.11e+01  > +2.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +2.21e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +2.32e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +2.46e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +2.61e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.77e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.94e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +3.12e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +3.31e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.50e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.69e+01  > +2.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +3.89e+01  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +1.28e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +1.30e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +1.33e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +1.35e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +1.37e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +1.39e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +1.41e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +1.42e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +1.44e+02  > +2.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +1.46e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +1.47e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +1.48e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +1.50e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +1.51e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +1.52e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +1.53e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +1.54e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +1.55e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +1.56e+02  > +2.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +1.56e+02  > +2.00e+01   yes
 $energy_analysis.mass_flow_mismatch               -5.15e-03  = +0.00e+00    no
 ...energy_analysis.hot_storage_lower_temperature  +1.93e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.07e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +1.87e+02  > +0.00e+00   yes
--------------------------------------------------------------------------------