---------------------------------------------------------------------------
Variable                                                  Value       Unit
---------------------------------------------------------------------------
Charge cycle
---------------------------------------------------------------------------
Mass flow heating fluid charge                          872.476       kg/s
Mass flow working fluid charge                          544.638       kg/s
Mass flow cooling fluid charge                          584.158       kg/s
Heater heat flow charge                                  18.174         MW
Recuperator heat flow charge                            334.403         MW
Cooler heat flow charge                                 118.174         MW
Expander power charge                                    11.938         MW
Compressor power charge                                 111.938         MW
Net cycle power charge                                 -100.000         MW
---------------------------------------------------------------------------
Discharge cycle
---------------------------------------------------------------------------
Mass flow heating fluid discharge                       584.158       kg/s
Mass flow working fluid discharge                       428.706       kg/s
Mass flow cooling fluid discharge                       872.476       kg/s
Heater heat flow discharge                              118.174         MW
Recuperator heat flow discharge                         146.030         MW
Cooler heat flow discharge                               70.701         MW
Expander power discharge                                 71.010         MW
Compressor power discharge                               23.538         MW
Net cycle power discharge                                47.473         MW
---------------------------------------------------------------------------
Overall system metrics
---------------------------------------------------------------------------
Heat pump coefficient of performance                      1.182          -
Heat engine thermal efficiency                            0.402          -
PTES roundtrip efficiency                                 0.475          -
---------------------------------------------------------------------------
