
--------------------------------------------------------------------------------
 Karush-Kuhn-Tucker (KKT) conditions            Value          Target       Ok?
--------------------------------------------------------------------------------
 First order optimality                    +2.606e-01    < +5.000e-06        no
 Equality feasibility                      +4.287e-08    < +5.000e-06       yes
 Inequality feasibility                    +5.008e-06    < +5.000e-06        no
 Dual feasibility                          -1.305e-01    > -5.000e-06        no
 Complementary slackness                   +5.019e-08    < +5.000e-06       yes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (normalized values)                              
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature                 0.0000      10.0000      10.0000
 hot_storage_lower_temperature                 0.0000       6.9843      10.0000
 cold_storage_upper_temperature                0.0000       5.1265      10.0000
 cold_storage_lower_temperature                0.0000       4.1265      10.0000
 ...storage_upper_temperature_discharge        0.0000       2.4658      10.0000
 compressor_inlet_pressure_charge              0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_charge              0.0000       2.6831      10.0000
 expander_inlet_pressure_charge                0.0000      10.0000      10.0000
 expander_inlet_enthalpy_charge                0.0000       3.2492      10.0000
 recuperator_inlet_enthalpy_hot_charge         0.0000       3.3458      10.0000
 compressor_inlet_pressure_discharge           0.0000       0.0000      10.0000
 compressor_inlet_enthalpy_discharge           0.0000       5.0531      10.0000
 expander_inlet_pressure_discharge             0.0000      10.0000      10.0000
 expander_inlet_enthalpy_discharge             0.0000       4.3866      10.0000
 ...rator_outlet_enthalpy_hot_discharge        0.0000       1.4513      10.0000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization variables report (physical values)                                
--------------------------------------------------------------------------------
 Variable name                                  Lower        Value        Upper
--------------------------------------------------------------------------------
 hot_storage_upper_temperature              4.731e+02    8.731e+02    8.731e+02
 hot_storage_lower_temperature              2.731e+02    6.922e+02    8.731e+02
 cold_storage_upper_temperature             2.231e+02    3.257e+02    4.231e+02
 cold_storage_lower_temperature             2.231e+02    3.057e+02    4.231e+02
 ...storage_upper_temperature_discharge     2.231e+02    3.834e+02    8.731e+02
 compressor_inlet_pressure_charge           8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_charge           4.984e+05    8.995e+05    1.993e+06
 expander_inlet_pressure_charge             5.698e+05    3.000e+07    3.000e+07
 expander_inlet_enthalpy_charge             1.661e+05    2.741e+05    4.984e+05
 recuperator_inlet_enthalpy_hot_charge      3.322e+05    8.881e+05    1.993e+06
 compressor_inlet_pressure_discharge        8.853e+06    8.853e+06    2.213e+07
 compressor_inlet_enthalpy_discharge        1.661e+05    4.084e+05    6.456e+05
 expander_inlet_pressure_discharge          8.115e+06    3.000e+07    3.000e+07
 expander_inlet_enthalpy_discharge          3.655e+05    1.080e+06    1.993e+06
 ...rator_outlet_enthalpy_hot_discharge     3.322e+05    5.733e+05    1.993e+06
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
 Optimization constraints report                                                
--------------------------------------------------------------------------------
 Constraint name                                       Value       Target   Ok?
--------------------------------------------------------------------------------
 ...nents.heater_charge.temperature_difference[0]  +1.00e+01  > +1.00e+01   yes
 ...nents.heater_charge.temperature_difference[1]  +1.05e+01  > +1.00e+01   yes
 ...nents.heater_charge.temperature_difference[2]  +1.09e+01  > +1.00e+01   yes
 ...nents.heater_charge.temperature_difference[3]  +1.14e+01  > +1.00e+01   yes
 ...nents.heater_charge.temperature_difference[4]  +1.19e+01  > +1.00e+01   yes
 ...nents.heater_charge.temperature_difference[5]  +1.24e+01  > +1.00e+01   yes
 ...nents.heater_charge.temperature_difference[6]  +1.29e+01  > +1.00e+01   yes
 ...nents.heater_charge.temperature_difference[7]  +1.34e+01  > +1.00e+01   yes
 ...nents.heater_charge.temperature_difference[8]  +1.40e+01  > +1.00e+01   yes
 ...nents.heater_charge.temperature_difference[9]  +1.45e+01  > +1.00e+01   yes
 ...ents.heater_charge.temperature_difference[10]  +1.51e+01  > +1.00e+01   yes
 ...ents.heater_charge.temperature_difference[11]  +1.56e+01  > +1.00e+01   yes
 ...ents.heater_charge.temperature_difference[12]  +1.62e+01  > +1.00e+01   yes
 ...ents.heater_charge.temperature_difference[13]  +1.68e+01  > +1.00e+01   yes
 ...ents.heater_charge.temperature_difference[14]  +1.74e+01  > +1.00e+01   yes
 ...ents.heater_charge.temperature_difference[15]  +1.80e+01  > +1.00e+01   yes
 ...ents.heater_charge.temperature_difference[16]  +1.86e+01  > +1.00e+01   yes
 ...ents.heater_charge.temperature_difference[17]  +1.92e+01  > +1.00e+01   yes
 ...ents.heater_charge.temperature_difference[18]  +1.99e+01  > +1.00e+01   yes
 ...ents.heater_charge.temperature_difference[19]  +2.05e+01  > +1.00e+01   yes
 ...nents.cooler_charge.temperature_difference[0]  +1.96e+01  > +1.00e+01   yes
 ...nents.cooler_charge.temperature_difference[1]  +1.89e+01  > +1.00e+01   yes
 ...nents.cooler_charge.temperature_difference[2]  +1.83e+01  > +1.00e+01   yes
 ...nents.cooler_charge.temperature_difference[3]  +1.76e+01  > +1.00e+01   yes
 ...nents.cooler_charge.temperature_difference[4]  +1.70e+01  > +1.00e+01   yes
 ...nents.cooler_charge.temperature_difference[5]  +1.65e+01  > +1.00e+01   yes
 ...nents.cooler_charge.temperature_difference[6]  +1.59e+01  > +1.00e+01   yes
 ...nents.cooler_charge.temperature_difference[7]  +1.54e+01  > +1.00e+01   yes
 ...nents.cooler_charge.temperature_difference[8]  +1.48e+01  > +1.00e+01   yes
 ...nents.cooler_charge.temperature_difference[9]  +1.43e+01  > +1.00e+01   yes
 ...ents.cooler_charge.temperature_difference[10]  +1.38e+01  > +1.00e+01   yes
 ...ents.cooler_charge.temperature_difference[11]  +1.33e+01  > +1.00e+01   yes
 ...ents.cooler_charge.temperature_difference[12]  +1.29e+01  > +1.00e+01   yes
 ...ents.cooler_charge.temperature_difference[13]  +1.24e+01  > +1.00e+01   yes
 ...ents.cooler_charge.temperature_difference[14]  +1.20e+01  > +1.00e+01   yes
 ...ents.cooler_charge.temperature_difference[15]  +1.16e+01  > +1.00e+01   yes
 ...ents.cooler_charge.temperature_difference[16]  +1.12e+01  > +1.00e+01   yes
 ...ents.cooler_charge.temperature_difference[17]  +1.08e+01  > +1.00e+01   yes
 ...ents.cooler_charge.temperature_difference[18]  +1.04e+01  > +1.00e+01   yes
 ...ents.cooler_charge.temperature_difference[19]  +1.00e+01  > +1.00e+01   yes
 ....recuperator_charge.temperature_difference[0]  +1.00e+01  > +1.00e+01   yes
 ....recuperator_charge.temperature_difference[1]  +2.11e+01  > +1.00e+01   yes
 ....recuperator_charge.temperature_difference[2]  +3.45e+01  > +1.00e+01   yes
 ....recuperator_charge.temperature_difference[3]  +4.71e+01  > +1.00e+01   yes
 ....recuperator_charge.temperature_difference[4]  +5.65e+01  > +1.00e+01   yes
 ....recuperator_charge.temperature_difference[5]  +6.11e+01  > +1.00e+01   yes
 ....recuperator_charge.temperature_difference[6]  +6.11e+01  > +1.00e+01   yes
 ....recuperator_charge.temperature_difference[7]  +5.80e+01  > +1.00e+01   yes
 ....recuperator_charge.temperature_difference[8]  +5.32e+01  > +1.00e+01   yes
 ....recuperator_charge.temperature_difference[9]  +4.77e+01  > +1.00e+01   yes
 ...recuperator_charge.temperature_difference[10]  +4.21e+01  > +1.00e+01   yes
 ...recuperator_charge.temperature_difference[11]  +3.68e+01  > +1.00e+01   yes
 ...recuperator_charge.temperature_difference[12]  +3.19e+01  > +1.00e+01   yes
 ...recuperator_charge.temperature_difference[13]  +2.75e+01  > +1.00e+01   yes
 ...recuperator_charge.temperature_difference[14]  +2.37e+01  > +1.00e+01   yes
 ...recuperator_charge.temperature_difference[15]  +2.02e+01  > +1.00e+01   yes
 ...recuperator_charge.temperature_difference[16]  +1.72e+01  > +1.00e+01   yes
 ...recuperator_charge.temperature_difference[17]  +1.45e+01  > +1.00e+01   yes
 ...recuperator_charge.temperature_difference[18]  +1.21e+01  > +1.00e+01   yes
 ...recuperator_charge.temperature_difference[19]  +1.00e+01  > +1.00e+01   yes
 ...ts.heater_discharge.temperature_difference[0]  +4.67e+01  > +1.00e+01   yes
 ...ts.heater_discharge.temperature_difference[1]  +4.50e+01  > +1.00e+01   yes
 ...ts.heater_discharge.temperature_difference[2]  +4.33e+01  > +1.00e+01   yes
 ...ts.heater_discharge.temperature_difference[3]  +4.15e+01  > +1.00e+01   yes
 ...ts.heater_discharge.temperature_difference[4]  +3.97e+01  > +1.00e+01   yes
 ...ts.heater_discharge.temperature_difference[5]  +3.79e+01  > +1.00e+01   yes
 ...ts.heater_discharge.temperature_difference[6]  +3.60e+01  > +1.00e+01   yes
 ...ts.heater_discharge.temperature_difference[7]  +3.41e+01  > +1.00e+01   yes
 ...ts.heater_discharge.temperature_difference[8]  +3.22e+01  > +1.00e+01   yes
 ...ts.heater_discharge.temperature_difference[9]  +3.03e+01  > +1.00e+01   yes
 ...s.heater_discharge.temperature_difference[10]  +2.83e+01  > +1.00e+01   yes
 ...s.heater_discharge.temperature_difference[11]  +2.63e+01  > +1.00e+01   yes
 ...s.heater_discharge.temperature_difference[12]  +2.43e+01  > +1.00e+01   yes
 ...s.heater_discharge.temperature_difference[13]  +2.23e+01  > +1.00e+01   yes
 ...s.heater_discharge.temperature_difference[14]  +2.03e+01  > +1.00e+01   yes
 ...s.heater_discharge.temperature_difference[15]  +1.82e+01  > +1.00e+01   yes
 ...s.heater_discharge.temperature_difference[16]  +1.62e+01  > +1.00e+01   yes
 ...s.heater_discharge.temperature_difference[17]  +1.41e+01  > +1.00e+01   yes
 ...s.heater_discharge.temperature_difference[18]  +1.21e+01  > +1.00e+01   yes
 ...s.heater_discharge.temperature_difference[19]  +1.00e+01  > +1.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[0]  +1.51e+01  > +1.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[1]  +1.32e+01  > +1.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[2]  +1.18e+01  > +1.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[3]  +1.08e+01  > +1.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[4]  +1.02e+01  > +1.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[5]  +1.00e+01  > +1.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[6]  +1.02e+01  > +1.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[7]  +1.07e+01  > +1.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[8]  +1.16e+01  > +1.00e+01   yes
 ...ts.cooler_discharge.temperature_difference[9]  +1.27e+01  > +1.00e+01   yes
 ...s.cooler_discharge.temperature_difference[10]  +1.42e+01  > +1.00e+01   yes
 ...s.cooler_discharge.temperature_difference[11]  +1.59e+01  > +1.00e+01   yes
 ...s.cooler_discharge.temperature_difference[12]  +1.78e+01  > +1.00e+01   yes
 ...s.cooler_discharge.temperature_difference[13]  +2.00e+01  > +1.00e+01   yes
 ...s.cooler_discharge.temperature_difference[14]  +2.23e+01  > +1.00e+01   yes
 ...s.cooler_discharge.temperature_difference[15]  +2.48e+01  > +1.00e+01   yes
 ...s.cooler_discharge.temperature_difference[16]  +2.75e+01  > +1.00e+01   yes
 ...s.cooler_discharge.temperature_difference[17]  +3.02e+01  > +1.00e+01   yes
 ...s.cooler_discharge.temperature_difference[18]  +3.31e+01  > +1.00e+01   yes
 ...s.cooler_discharge.temperature_difference[19]  +3.61e+01  > +1.00e+01   yes
 ...cuperator_discharge.temperature_difference[0]  +1.00e+01  > +1.00e+01   yes
 ...cuperator_discharge.temperature_difference[1]  +1.51e+01  > +1.00e+01   yes
 ...cuperator_discharge.temperature_difference[2]  +2.02e+01  > +1.00e+01   yes
 ...cuperator_discharge.temperature_difference[3]  +2.51e+01  > +1.00e+01   yes
 ...cuperator_discharge.temperature_difference[4]  +2.97e+01  > +1.00e+01   yes
 ...cuperator_discharge.temperature_difference[5]  +3.41e+01  > +1.00e+01   yes
 ...cuperator_discharge.temperature_difference[6]  +3.82e+01  > +1.00e+01   yes
 ...cuperator_discharge.temperature_difference[7]  +4.20e+01  > +1.00e+01   yes
 ...cuperator_discharge.temperature_difference[8]  +4.55e+01  > +1.00e+01   yes
 ...cuperator_discharge.temperature_difference[9]  +4.87e+01  > +1.00e+01   yes
 ...uperator_discharge.temperature_difference[10]  +5.16e+01  > +1.00e+01   yes
 ...uperator_discharge.temperature_difference[11]  +5.43e+01  > +1.00e+01   yes
 ...uperator_discharge.temperature_difference[12]  +5.67e+01  > +1.00e+01   yes
 ...uperator_discharge.temperature_difference[13]  +5.89e+01  > +1.00e+01   yes
 ...uperator_discharge.temperature_difference[14]  +6.09e+01  > +1.00e+01   yes
 ...uperator_discharge.temperature_difference[15]  +6.27e+01  > +1.00e+01   yes
 ...uperator_discharge.temperature_difference[16]  +6.44e+01  > +1.00e+01   yes
 ...uperator_discharge.temperature_difference[17]  +6.59e+01  > +1.00e+01   yes
 ...uperator_discharge.temperature_difference[18]  +6.73e+01  > +1.00e+01   yes
 ...uperator_discharge.temperature_difference[19]  +6.86e+01  > +1.00e+01   yes
 $energy_analysis.mass_flow_mismatch               +4.29e-08  = +0.00e+00   yes
 ...energy_analysis.hot_storage_lower_temperature  +1.81e+02  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_lower_temperature  +2.00e+01  > +2.00e+01   yes
 ...nergy_analysis.cold_storage_upper_temperature  +5.77e+01  > +0.00e+00   yes
--------------------------------------------------------------------------------